<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FBB20745-1D8E-4BF5-BF54-EDBCF43AB749}" Label="" LastModificationDate="1765768228" Name="ConceptualModel" Objects="149" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FBB20745-1D8E-4BF5-BF54-EDBCF43AB749</a:ObjectID>
<a:Name>ConceptualModel</a:Name>
<a:Code>CONCEPTUALMODEL</a:Code>
<a:CreationDate>1765460937</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765767085</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3C15767C-38D5-4826-BF2F-5102F2DFA0D7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1765460937</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765767085</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1765461436</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:Rect>((-12050,15239), (-866,17639))</a:Rect>
<a:ListOfPoints>((-11650,16439),(-2266,16439))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1765462765</a:CreationDate>
<a:ModificationDate>1765766460</a:ModificationDate>
<a:Rect>((-14526,-7517), (-1556,-5117))</a:Rect>
<a:ListOfPoints>((-14126,-6317),(-2956,-6317))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1765462775</a:CreationDate>
<a:ModificationDate>1765766534</a:ModificationDate>
<a:CenterTextOffset>(0, 1098)</a:CenterTextOffset>
<a:Rect>((381,-1928), (3861,6670))</a:Rect>
<a:ListOfPoints>((2121,6270),(2121,-528))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1765462779</a:CreationDate>
<a:ModificationDate>1765766475</a:ModificationDate>
<a:Rect>((5798,-5539), (14479,-3139))</a:Rect>
<a:ListOfPoints>((14079,-4339),(7198,-4339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1765484613</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:Rect>((7241,15839), (16661,18239))</a:Rect>
<a:ListOfPoints>((7641,17039),(15261,17039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1765763046</a:CreationDate>
<a:ModificationDate>1765766460</a:ModificationDate>
<a:Rect>((-19007,-18898), (-17387,-11842))</a:Rect>
<a:ListOfPoints>((-18197,-12242),(-18197,-18498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1765763116</a:CreationDate>
<a:ModificationDate>1765766459</a:ModificationDate>
<a:Rect>((5798,-4164), (9921,16501))</a:Rect>
<a:ListOfPoints>((7641,15839),(8241,15839),(8241,-2964),(7198,-2964))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1765763872</a:CreationDate>
<a:ModificationDate>1765768228</a:ModificationDate>
<a:CenterTextOffset>(-262, 266)</a:CenterTextOffset>
<a:Rect>((-15526,-11546), (-2890,-9049))</a:Rect>
<a:ListOfPoints>((-3290,-10346),(-14126,-10346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1765461110</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23656,13740), (-11650,18870))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1765461110</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2266,13590), (7641,19288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1765461501</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1984,6270), (7242,11968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1765461502</a:CreationDate>
<a:ModificationDate>1765766475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14079,-6963), (24069,-1265))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1765462256</a:CreationDate>
<a:ModificationDate>1765766460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23572,-12242), (-14126,-5584))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1765462257</a:CreationDate>
<a:ModificationDate>1765766459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2956,-8146), (7198,-528))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1765483987</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15261,13230), (24797,20848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1765484459</a:CreationDate>
<a:ModificationDate>1765766472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3290,-18324), (8966,-9746))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1765762973</a:CreationDate>
<a:ModificationDate>1765764023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22265,-22498), (-14129,-18498))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>C23E804D-31A2-46B7-B229-1729031C32EF</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1765461110</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461487</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>07F3E2A8-37A1-42DC-80F0-A5E312FB0343</a:ObjectID>
<a:Name>roleId</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1765461190</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461309</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>4F2D7E61-39D9-41E8-8D98-66C19B3BFAD7</a:ObjectID>
<a:CreationDate>1765461118</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461211</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4FA154C9-6F32-45D7-A791-DF617541DEEF</a:ObjectID>
<a:CreationDate>1765461118</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461126</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9AC6A116-11C3-4870-9196-42D690350657</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1765461110</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763123</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>7B64F62F-00DC-4A4C-9A0A-69EC86628E4A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1765461347</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763471</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>59A427FB-E74F-45F3-95EC-FF643D5EE703</a:ObjectID>
<a:CreationDate>1765461311</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461389</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DAEB3A04-9935-48CE-8CD1-908BEE31E5F3</a:ObjectID>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461346</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>542FC453-70E0-467A-9EC5-C990DF13346C</a:ObjectID>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461346</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>638A2607-38E2-4FB6-A3BA-73C35A244C9A</a:ObjectID>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461346</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>49B61DBE-8C23-450D-8250-B68CD72043ED</a:ObjectID>
<a:Name>Food_Category</a:Name>
<a:Code>FOOD_CATEGORY</a:Code>
<a:CreationDate>1765461501</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763552</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>423510F8-1264-42FE-83A9-B1CD05D0A551</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763552</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A6446C4F-6D51-40A9-BDA6-A0227DBA0BB8</a:ObjectID>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461616</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FDD365F6-146B-477C-8DC7-FE69832DE66F</a:ObjectID>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461590</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E0219D45-FD17-4618-94AF-26E6D5EAC3F3</a:ObjectID>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461590</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>03B807B3-031F-431F-B60C-1166578F1701</a:ObjectID>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461590</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F8592731-6AA4-4E9A-ADB0-861BD60B25D0</a:ObjectID>
<a:Name>Inspection_Status</a:Name>
<a:Code>INSPECTION_STATUS</a:Code>
<a:CreationDate>1765461502</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765767210</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>871952DE-7A3A-4359-81A0-7A2C67A80A53</a:ObjectID>
<a:Name>inspection_status_id</a:Name>
<a:Code>INSPECTION_STATUS_ID</a:Code>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766251</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>2F347CA0-9912-4C9E-B551-C3F73D8F9421</a:ObjectID>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462125</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>04E49D05-B735-49E6-A6BB-1D919368519C</a:ObjectID>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462118</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E8DE0310-5E20-4FF0-AC6C-E0337FBCE8BD</a:ObjectID>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462118</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>418251FD-E3BA-4A9D-B4AB-EDF6B9743A5A</a:ObjectID>
<a:CreationDate>1765766556</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766565</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>784F8BD6-FF86-4D18-9899-741F4AE9911D</a:ObjectID>
<a:Name>Video</a:Name>
<a:Code>VIDEO</a:Code>
<a:CreationDate>1765462256</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766450</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>8F419C06-38F4-4DB9-BC0D-1E5CD0A850C1</a:ObjectID>
<a:Name>video_id</a:Name>
<a:Code>VIDEO_ID</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763595</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>807603F3-9153-428A-B0A6-08C82FA3B830</a:ObjectID>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462577</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F52690A0-749F-4059-AD86-462C5D7D9C79</a:ObjectID>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462577</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5CC5EB32-4E2D-4C05-A4A8-246733AB0A53</a:ObjectID>
<a:CreationDate>1765763185</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763203</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BC791DC1-EBB0-4A05-8FA0-B8A8CF156044</a:ObjectID>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462577</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5AF04258-8502-45DA-BEF9-7E2D5FEAADD3</a:ObjectID>
<a:Name>Inspection</a:Name>
<a:Code>INSPECTION</a:Code>
<a:CreationDate>1765462257</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766741</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>A96CAABE-19E1-4F06-8717-7AAAD8D5E6CF</a:ObjectID>
<a:Name>inspection_id</a:Name>
<a:Code>INSPECTION_ID</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766269</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>F949E7A4-3EA4-48AC-A82E-35A77A87304C</a:ObjectID>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6D96B7E3-8C62-45C0-9265-15D22192CE24</a:ObjectID>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E9A918F5-F359-4423-BFD1-0ACE8872D401</a:ObjectID>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6D4F2040-BE3E-4BE3-913A-3752B485D583</a:ObjectID>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BEE0943D-4BCC-4462-B2F1-AEB8F54FB245</a:ObjectID>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C6D77FDD-6A30-4079-8105-AA3E0BD353C4</a:ObjectID>
<a:CreationDate>1765766730</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766741</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5559A515-76E5-416C-B574-FCF52947670E</a:ObjectID>
<a:Name>Audit</a:Name>
<a:Code>AUDIT</a:Code>
<a:CreationDate>1765483987</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484817</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>DEB9A0E4-6F8C-4469-8BB0-EF1EC1E30453</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763531</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>793F4DFB-DC60-4E06-8AC1-0200EE6E413E</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>882E65FC-095C-43A9-B542-EE51A8D255BF</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>DF24CC1C-7CAB-430E-94C8-CF476E6A1E1A</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>FC46DF5B-04BD-423D-BA40-8965617A6AC6</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>79D7995C-3622-4E97-A729-6154CC035F84</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>214EDD80-38F2-49DC-86CD-863B3BA11D2A</a:ObjectID>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484415</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F21E8BBB-5E42-4A57-A43E-3BD61FC5ADD9</a:ObjectID>
<a:Name>Sync_Log</a:Name>
<a:Code>SYNC_LOG</a:Code>
<a:CreationDate>1765484459</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763991</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>62AA1D80-71B1-41CA-A4B3-FDC987F78248</a:ObjectID>
<a:Name>log_id</a:Name>
<a:Code>LOG_ID</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763649</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>FB0C654A-AAAC-4983-9C5E-6A8DD4EB5163</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>50C52012-60FB-48C9-8D4B-04E4E9F2098A</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>67DFE208-FF5F-4B32-AF26-7CC5CAFB813B</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>31E9FAAB-D097-41E2-B2D4-00AEB7059B20</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5160B5AC-8D37-45C8-8D6F-25C365B676AC</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A85368AF-0C05-4FAF-AC18-E898036E9987</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>5F7C5390-2373-47D9-96CE-14B9CE3120BB</a:ObjectID>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>2DCB2BA8-BE54-4216-87E2-6460B042A0BC</a:ObjectID>
<a:Name>Video_Status</a:Name>
<a:Code>VIDEO_STATUS</a:Code>
<a:CreationDate>1765762973</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763842</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>F52276BF-2771-4AC2-ABF6-7594C95D0E3A</a:ObjectID>
<a:Name>video_status_id</a:Name>
<a:Code>VIDEO_STATUS_ID</a:Code>
<a:CreationDate>1765762976</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763851</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>68E919C7-0EBE-40F8-8CB7-9CE46D98DA53</a:ObjectID>
<a:CreationDate>1765762976</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763030</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>1ACCBE37-4984-46E4-A42B-EEAE901E6DF2</a:ObjectID>
<a:CreationDate>1765762976</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763030</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>61EE3CA9-E5ED-4041-99A1-5A519D725301</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1765461436</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461487</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C0794BEA-19C5-4AFF-B7F4-2ECB41E10D15</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS_3</a:Code>
<a:CreationDate>1765462765</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766414</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8FA8BA09-3F72-4777-BA52-3A269B8F17CF</a:ObjectID>
<a:Name>belongs</a:Name>
<a:Code>BELONGS</a:Code>
<a:CreationDate>1765462775</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484853</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>07FBD04E-0E11-4D12-AE20-99C4FADDA461</a:ObjectID>
<a:Name>belong</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1765462779</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484843</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D4B12126-71C7-40F1-AFA6-A1C7236751EE</a:ObjectID>
<a:Name>trigger</a:Name>
<a:Code>TRIGGER</a:Code>
<a:CreationDate>1765484613</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484817</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5EA83BF3-A573-4BC5-A75E-5E25F2DD06DD</a:ObjectID>
<a:Name>be</a:Name>
<a:Code>BE</a:Code>
<a:CreationDate>1765763046</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763056</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B9BDFEAE-5140-4EA4-8B96-090859F9324F</a:ObjectID>
<a:Name>validate</a:Name>
<a:Code>VALIDATE</a:Code>
<a:CreationDate>1765763116</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763123</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>472D6DC5-B2EE-49DB-9FA8-BAB07E7D3F51</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>IMPORT</a:Code>
<a:CreationDate>1765763872</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763991</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>FFC5BC16-372D-445A-80B5-D16368105545</a:ObjectID>
<a:Name>rolId</a:Name>
<a:Code>ROLID</a:Code>
<a:CreationDate>1765461118</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461283</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>20ABC975-964E-4CCF-A499-6005D487134B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1765461118</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763030</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E7E9E777-6047-41E0-A080-CDCEBD5BE19E</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1765461311</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763471</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8BF08370-CABE-4B8A-B50F-C4FABEA0824E</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763471</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>0CAF8209-9E16-498A-886A-8EDE36AFA8E5</a:ObjectID>
<a:Name>password_hash</a:Name>
<a:Code>PASSWORD_HASH</a:Code>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763471</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F5FE7A72-20CD-4807-A08D-321EE75C0A7B</a:ObjectID>
<a:Name>active</a:Name>
<a:Code>ACTIVE</a:Code>
<a:CreationDate>1765461316</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461346</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FA0C9496-B252-4195-80C5-CF15063C1AC7</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763552</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F73D81F7-0393-42AE-A385-DD0EF1C9A56E</a:ObjectID>
<a:Name>algorithm</a:Name>
<a:Code>ALGORITHM</a:Code>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765461616</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>62C5EF4E-45CA-4B03-8E7B-FC9BCCE08E76</a:ObjectID>
<a:Name>min_threshold</a:Name>
<a:Code>MIN_THRESHOLD</a:Code>
<a:CreationDate>1765461504</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763552</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BA65D786-9C69-469D-A3C2-D6706507FF47</a:ObjectID>
<a:Name>inspection_status_id</a:Name>
<a:Code>INSPECTION_STATUS_ID</a:Code>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766251</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>572C688B-34EB-442E-BF19-5CD16525E734</a:ObjectID>
<a:Name>severity</a:Name>
<a:Code>SEVERITY</a:Code>
<a:CreationDate>1765461777</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462118</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>613A618B-B5A4-4F1B-8F1C-605CC2B3119B</a:ObjectID>
<a:Name>videoId</a:Name>
<a:Code>VIDEOID</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462577</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C6839D32-7211-4EA1-AC8A-1006D0BE0A36</a:ObjectID>
<a:Name>fileId</a:Name>
<a:Code>FILEID</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763777</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DABF872F-B657-4DB7-8155-880197356D76</a:ObjectID>
<a:Name>source_url</a:Name>
<a:Code>SOURCE_URL</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763595</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8B4C8E9C-776B-40BA-AF78-3798A6C2231E</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763163</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F3BEB9D6-FF53-4A29-B340-66D81BA4265D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1765462362</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763074</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>080F9AE6-1802-441E-845F-8C33BD8D8215</a:ObjectID>
<a:Name>inspection_id</a:Name>
<a:Code>INSPECTION_ID</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766269</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B965E084-353B-44C7-A466-4D01867BAAC7</a:ObjectID>
<a:Name>video_minute</a:Name>
<a:Code>VIDEO_MINUTE</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763626</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E557BCA9-FDAB-4BA4-9004-6D40FF9437DE</a:ObjectID>
<a:Name>percentage</a:Name>
<a:Code>PERCENTAGE</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765462755</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7921BE38-FA9E-48E6-86B4-BCB54E8F6DB9</a:ObjectID>
<a:Name>screenshot_url</a:Name>
<a:Code>SCREENSHOT_URL</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763626</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>37A26B36-4E10-4DFA-804D-BEB0CDB43725</a:ObjectID>
<a:Name>is_false_positive</a:Name>
<a:Code>IS_FALSE_POSITIVE</a:Code>
<a:CreationDate>1765462659</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763626</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C3625950-8C67-44EE-9B97-6EF9C7AE0603</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763531</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3CA8D972-D95B-476C-A217-2EB44871B8C5</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484454</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3E26E84C-1040-42FA-BB95-93203C38433E</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>TABLE</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484454</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E1B01114-C34E-499A-8EFB-909B92752A9D</a:ObjectID>
<a:Name>old_value</a:Name>
<a:Code>OLD_VALUE</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763531</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8BA73732-11FC-4A6A-8300-98603C3C3A30</a:ObjectID>
<a:Name>new_value</a:Name>
<a:Code>NEW_VALUE</a:Code>
<a:CreationDate>1765483991</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763531</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>11443F18-4F09-4444-BE7A-2A06ABE7F366</a:ObjectID>
<a:Name>logId</a:Name>
<a:Code>LOGID</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D8CC74EA-4CE3-4355-A1A2-760296E95BFC</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763649</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>44B139EF-E27C-4248-BE01-C429F6E2EFB3</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763649</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>99D4FCAD-5A7B-44FB-A5C7-6C59451E8E38</a:ObjectID>
<a:Name>found_videos</a:Name>
<a:Code>FOUND_VIDEOS</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763649</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>AFDCE405-5902-491A-9D3F-798A22A8B608</a:ObjectID>
<a:Name>processed_videos</a:Name>
<a:Code>PROCESSED_VIDEOS</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763649</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3302C1D5-F4D3-4555-864B-751A797AF61D</a:ObjectID>
<a:Name>error</a:Name>
<a:Code>ERROR</a:Code>
<a:CreationDate>1765484468</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765484550</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E7493127-D485-4C14-9E77-B2F20FE80F4D</a:ObjectID>
<a:Name>video_status_id</a:Name>
<a:Code>VIDEO_STATUS_ID</a:Code>
<a:CreationDate>1765762976</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765763842</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D6D3DA8D-F297-4F35-A2FB-A73D8D3D6D75</a:ObjectID>
<a:Name>source_id</a:Name>
<a:Code>SOURCE_ID</a:Code>
<a:CreationDate>1765763185</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765767232</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>96532A2C-B085-4BBC-A628-2D9ED0AD7F78</a:ObjectID>
<a:Name>model_version</a:Name>
<a:Code>MODEL_VERSION</a:Code>
<a:CreationDate>1765765167</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765767210</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>42DBF50D-BB75-4FE4-8496-135E624AC1FC</a:ObjectID>
<a:Name>screenshot_id</a:Name>
<a:Code>SCREENSHOT_ID</a:Code>
<a:CreationDate>1765766280</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766379</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B1791A6D-BFD9-4926-B0C2-D133494C1180</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1765766280</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766379</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B032A84B-3310-4A28-8328-90F4A8FFA156</a:ObjectID>
<a:Name>is_anomaly</a:Name>
<a:Code>IS_ANOMALY</a:Code>
<a:CreationDate>1765766556</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765766565</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>